# MDD4All.SpecIF.DataProvider.MockupDataStream

.github/workflows/: build.yml
src/: MDD4All.SpecIF.DataProvider.MockupDataStream.sln
src/MDD4All.SpecIF.DataProvider.MockupDataStream/: MDD4All.SpecIF.DataProvider.MockupDataStream-dev.csproj  MDD4All.SpecIF.DataProvider.MockupDataStream.csproj  MockupDataSubscriber.cs  Nuget.md
